<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb7fcaa699e43d08c66a719d714c1b5" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="atlasStatisticsModel.DiorganwshTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.GamesTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.GipedaTable" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.KathgoriesTable" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.OmilosTable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.PlayersStatisticsTable" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.PlayersTable" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.SeasonTable" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.TeamsandKathgoriesTable" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.TeamsandPlayersTable" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.TeamsStatisticsTable" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.TeamsTable" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="atlasStatisticsModel.AgwnistikesTable" Width="1.5" PointX="10.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>